@import 'fonts'
$color: #9fa4af
*
	box-sizing: border-box
body
	margin: 0

html
	font-size: 10px
.main
	display: flex
	font-family: Maven Pro
	flex-direction: column
	justify-content: space-between
	height: 100vh
	color: #fff
	align-items: center
	position: relative
	background: url(../img/main-bg.jpg) no-repeat center
	background-size: cover
	min-height: 600px

	&-text
		position: relative
		text-align: center
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		& h1
			font-size: 86px
			margin: 1.5rem
		& span
			display: inline-block
			&::after
				content: ''
				display: inline-block
				width: 20px
				height: 1px
				margin-left: 20px
				background-color: #fff
				vertical-align: middle
				margin-left: 10px
			&::before
				content: ''
				display: inline-block
				width: 20px
				height: 1px
				margin-right: 20px
				vertical-align: middle
				background-color: #fff
				margin-right: 10px
	&-overlay
		
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(150deg, #88d3ce 0%, #6e45e2 100%)
		opacity: 0.8

.header
	display: flex
	justify-content: space-between
	width: 90%
	font-size: 1.5rem
	font-family: Maven Pro
	position: relative
	height: 10vh
	align-items: center
	z-index: 1
.menu
	width: 70%
	& ul
		display: flex
		justify-content: space-around	
		list-style: none
	&-link
		text-decoration: none
		color: #fff
.get-started-btn
	border: 1px solid #fff
	padding: 10px 20px
	border-radius: 100px
	text-transform: uppercase
	margin-left: 60px
.main-arrow
	height: 15vh
	position: relative
	z-index: 2
	display: flex
	justify-content: center
	align-items: center
	

.arrow-down
	width: 50px
	border-radius: 50%
	line-height: 50px
	text-align: center
	background-color: #fff
	box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5)


.table
	background-color: #f9fafc
	text-align: center
	padding: 6rem
	font-family: Maven Pro
	&-header
		margin-bottom: 5rem
	&-header p
		width: 40rem
		display: inline-block
		line-height: 1.4rem
		font-size: 1.8rem
		color: #cccfd5
	&-header h2
		color: #4f4f6f
		font-size: 6rem
	&-header span
		text-transform: uppercase
		font-size: 2rem
		color: $color
		&::before
				content: ''
				display: inline-block
				width: 20px
				height: 1px
				margin-right: 20px
				vertical-align: middle
				background-color: #6e45e2
				margin-right: 10px
		&::after
				content: ''
				display: inline-block
				width: 20px
				height: 1px
				margin-right: 20px
				vertical-align: middle
				background-color: #6e45e2
				margin-left: 10px
.price-tags
	display: flex
	justify-content: space-around
	align-items: center

	
.price-tag
	background-color: #fff
	border-radius: 2rem
	padding: 2rem
	width: 35rem
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	text-align: center
	transition: 0.5s
	& p
		color: $color
		font-size: 2rem
	&:hover
		box-shadow: 0px 0px 61.88px 10.12px rgba(204, 204, 223, 0.71)
		cursor: pointer
	& span
		font-size: 1.4rem
		text-transform: uppercase
		margin: 2rem auto 1rem
	& h4
		font-size: 3rem
		font-weight: 500
		color: #4f4f6f
	& h4 sub
		font-size: 1.4rem
	& h4 sup
		vertical-align: super
		font-size: 1.4rem
.price-btn
	color: $color
	background-color: #fff
	border: $color 1px solid
	font-size: 1rem
	text-transform: uppercase
	padding: 1rem 4rem
	border-radius: 100px
	font-weight: 300
	margin: 2rem auto
	transition: 0.2s
	&:hover
		background-color: #6e45e2
		color: #fff